# Social-Media

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/hizbaa/socialmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hizbaa/socialmedia/: MainActivity.kt  SocialMediaApp.kt  SocialMediaApplication.kt
app/src/main/java/com/hizbaa/socialmedia/data/: AppContainer.kt  AppDatabase.kt  OfflineProfileRepository.kt  Profile.kt  ProfileDao.kt  ProfileRepository.kt  ProfileUiState.kt
app/src/main/java/com/hizbaa/socialmedia/ui/: AppViewModelProvider.kt  HomeScreen.kt  MessageScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt
app/src/main/java/com/hizbaa/socialmedia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/hizbaa/socialmedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
